# RandomCoords

./: .gitignore  plugin.yml  pom.xml
RandomCoords/: .gitignore  plugin.yml
RandomCoords/src/randomcoords/: PlayerCoords.java  PrecisionFix.java  RandomCoords.java  Translate.java
src/main/java/eu/blackspectrum/randomcoords/: PlayerCoords.java  PrecisionFix.java  RandomCoords.java  Translate.java
src/main/java/io/github/mats391/randomcoords/: PlayerCoords.java  PrecisionFix.java  RandomCoords.java  Translate.java
src/main/java/it/github/mats391/randomcoords/: PlayerCoords.java  PrecisionFix.java  RandomCoords.java  Translate.java
src/main/resources/: plugin.yml
src/randomcoords/: PlayerCoords.java  PrecisionFix.java  RandomCoords.java  Translate.java
